[gd_scene format=3 uid="uid://bqbtmbdlc8vnp"]

[ext_resource type="Shader" uid="uid://bsa4a4fnyvjon" path="res://shaders/flash.tres" id="1_etx6k"]
[ext_resource type="Script" uid="uid://cukk0ys4u71n3" path="res://scenes/vfx/flash_sprite_2d.gd" id="3_6twfp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ak7js"]
resource_local_to_scene = true
shader = ExtResource("1_etx6k")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[node name="FlashSprite2D" type="Sprite2D" unique_id=1499085669]
material = SubResource("ShaderMaterial_ak7js")
hframes = 2
frame = 1
script = ExtResource("3_6twfp")
